<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <dl>
    <dt>ICET</dt>
    <dd>amila sampath</dd>
   </dl> 

   <h1>ROYAL ELECTRONICS</h1>

   <pre>
   <code>

   ||||||||||     ||||||||||||
   |||     ||          |||
   ||||||||||          |||
   |||   ||            |||
   |||     ||     ||||||||||||
        class Example{
         public static void main(String [] args){
            System.out.println(" Hello amila very good"); 
        
         }

        }

   </code>
   </pre>
   <table border="1" cellpadding="10" bordercolor="red" width="50%">
    <caption>2025 RIE DETAILS</caption>
        <tr>
            <th rowspan="2">Name</th>
            <th colspan="2">Email</th>
            <th>Address</th>

        </tr>
        <tr>
           <td>Royal</td>
           <td>royalelectronic@gmx.com</td>
           <td>Bandaragama</td>

        </tr>
   </table>
    <table border="1" cellpadding="10" bordercolor="green" width="70%">
     <caption> ROYAL ELECTRONICS </caption>
     
     <tr>
        <td> 
            <CEnter>
                <h4>RIE</h1> 
            </CEnter>
            </td>
        <td > 
         <P>
<H6> Royal electronics Repair was founded in 2008 as a small industrial electronic repair shop. In the past 20+ years, it has evolved into a full service, AC/DC VFD, VSD, electric motor repair company, with extensive equipment and acilities, and a trusted industrial repair partner to many regional customers providing solutions that run the gamut on rotating equipment.</H6>
        </P>
     </td>
        <td rowspan="2" colspan="2"> <img src="/img/RIE2.jpg" width="100%">  </td>
        
     </tr>

     <tr>
        <td>    </td>
        <td>    </td>    
    </tr>
    <tr>
        <td rowspan="2">    </td>
        <td >    </td>
        <td>    </td>
        <td>    </td>
    </tr>
     <tr>

        <td>    </td>
        <td colspan="2">    </td>
       
        
    </tr>
    </table>
  <details>
  <summary>  about</summary>
<p>my details</p>
  </details>
 <input type="text" placeholder="email">
 <br>
 <input type="text" name="" id="">
 <input type="button" value="login">
 <input type="checkbox">
 <input type="color">
 <input type="date">
 <br>
 <input type="file">
 <br>
 <input type="month">
 <br>
 <input type="week">

</body>
</html>